{
  "name": "jenkins-poc",
  "version": "5.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install && tsc",
    "update-live-job": "node ./update-live-job.js",
    "do-it": "node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssmock/jenkins-poc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssmock/jenkins-poc/issues"
  },
  "homepage": "https://github.com/ssmock/jenkins-poc#readme",
  "devDependencies": {
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "@types/chalk": "^2.2.0",
    "chalk": "^2.4.1"
  }
}
